# PDF_AUTO_VIEWER

./: .gitignore  PdfAutoViewer.sln  README.md  gen-icon.ps1  publish.bat
PdfAutoViewer/: PdfAutoViewer.csproj  Program.cs  README.md
PdfAutoViewer.Tests/: AppSettingsTests.cs  FileNamingTests.cs  PdfAutoViewer.Tests.csproj  StartupManagerTests.cs
PdfAutoViewer/Core/: AppSettings.cs  EdgeManager.cs  FolderMonitor.cs  PdfLifecycleManager.cs  StartupManager.cs
PdfAutoViewer/UI/: PdfViewerForm.cs  SettingsForm.cs  StatusForm.cs  TrayApp.cs
PdfAutoViewer/docs/: Manual_Tecnico.tex  Technical_Manual.tex
