<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PdfAutoViewer</AssemblyName>
    <RootNamespace>PdfAutoViewer</RootNamespace>
    <!-- Nombre visible (propiedades del .exe); el AssemblyName se mantiene por compatibilidad. -->
    <Product>Philips Document Flow (PDF)</Product>
    <AssemblyTitle>Philips Document Flow (PDF)</AssemblyTitle>
    <Company>Philips</Company>
    <!-- Icono del ejecutable: fondo azul con el texto "PDF" -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- PerMonitorV2 makes the window sharp on high-DPI screens -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <!-- Expone los miembros internal al proyecto de pruebas (patrón estándar). -->
  <ItemGroup>
    <InternalsVisibleTo Include="PdfAutoViewer.Tests" />
  </ItemGroup>

</Project>
